apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: config-reader-canary
  namespace: playground
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    rollout-restart-ts: "17474142"
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: config-reader-test
  template:
    metadata:
      labels:
        app: config-reader-test
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: canary-config
  strategy:
    canary:
      steps:
        - setWeight: 0
        - pause: {}  # Manual promotion required
