apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: config-reader-rollout
  namespace: playground
spec:
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: config-reader
  strategy:
    canary:
      stableService: config-reader-stable
      canaryService: config-reader-canary
      steps:
        - experiment:
            templates:
              - name: canary-test
                spec:
                  containers:
                    - name: nginx
                      image: nginx:alpine
                      volumeMounts:
                        - name: config-volume
                          mountPath: /usr/share/nginx/html
                          readOnly: true
                  volumes:
                    - name: config-volume
                      configMap:
                        name: canary-config
        - pause: {}  # manual promotion
      trafficRouting:
        istio:
          virtualService:
            name: config-reader-virtual-service
            routes:
              - primary
