apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: config-reader-rollout
  namespace: playground
spec:
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: config-reader
  template:
    metadata:
      labels:
        app: config-reader
    spec:
      containers:
        - name: nginx
          image: nginx:alpine
          volumeMounts:
            - name: config-volume
              mountPath: /usr/share/nginx/html
              readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: stable-config
  podTemplates:
    - name: default
      template:
        metadata:
          labels:
            app: config-reader
        spec:
          containers:
            - name: nginx
              image: nginx:alpine
              volumeMounts:
                - name: config-volume
                  mountPath: /usr/share/nginx/html
                  readOnly: true
          volumes:
            - name: config-volume
              configMap:
                name: stable-config
  strategy:
    canary:
      stableService: config-reader-stable
      canaryService: config-reader-canary
      steps:
        - experiment:
            templates:
              - name: canary-test
                specRef: default
                overrides:
                  volumes:
                    - name: config-volume
                      configMap:
                        name: canary-config
                  containers:
                    - name: nginx
                      volumeMounts:
                        - name: config-volume
                          mountPath: /usr/share/nginx/html
                          readOnly: true
          - setWeight: 100
        - pause: {}  # manual promotion
      trafficRouting:
        istio:
          virtualService:
            name: config-reader-virtual-service
            routes:
              - primary
