apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: config-reader-rollout
  namespace: playground
spec:
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: config-reader
  strategy:
    canary:
      steps:
        - setWeight: 100
        - pause: { duration: 0s }
      trafficRouting:
        istio:
          virtualService:
            name: config-reader-vs
            routes:
              - primary
          stableService: config-reader-stable
          canaryService: config-reader-canary
