apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/canary-config.yaml
  - base/config-reader-canary-rollout.yaml
  - base/config-reader-live-rollout.yaml
  - base/config-reader-service.yaml
  - base/config-reader-virtual-service.yaml
  - base/stable-config.yaml
  - base/shared-config.yaml
