---
apiVersion: v1
kind: Service
metadata:
  name: config-reader-stable
  namespace: playground
spec:
  selector:
    app: config-reader
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: config-reader-canary
  namespace: playground
spec:
  selector:
    app: config-reader
  ports:
    - port: 80
      targetPort: 80
