apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - config-reader-service.yaml
  - config-reader-virtual-service.yaml

namePrefix: live-

patches:
  - path: rollout-patch.yaml
    target:
      kind: Rollout 