apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: config-reader
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  selector:
    matchLabels:
      app: config-reader-test
  template:
    metadata:
      labels:
        app: config-reader-test
  volumes:
    - name: config-volume
      configMap:
        name: canary-config
  strategy:
    canary:
      steps:
        - setWeight: 0
        - pause: {} 