apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - config-reader-base-rollout.yaml
  - canary-config.yaml
  - stable-config.yaml

commonLabels:
  app.kubernetes.io/part-of: config-reader

namePrefix: config-reader- 